#!/hint/sh

# Change prefix to C-space instead of C-b
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Correctly handle terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides "alacritty:Tc,*256col*:Tc"

# Scrollback buffer size
set -g history-limit 10000

# Remove delay when pressing <ESC>
set -g escape-time 0

# Add mouse support
set -g mouse on

# don't rename windows automatically
set -g allow-rename off
