#!/hint/bash
#
# makepkg.conf
#

#########################################################################
# PACKAGER INFO
#########################################################################
GPGKEY='3C2B4128D9A1F218'

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
#-- Compiler and Linker Flags
CFLAGS='-march=native -O2 -pipe -fno-plt'
CXXFLAGS='-march=native -O2 -pipe -fno-plt'

#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS='-j8'

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSZST=(zstd -c -z -q -T0 -)

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
PKGEXT='.pkg.tar.zst'
