db_file            "~/.local/share/mpd/database"

# Logs to systemd journal
log_file           "syslog"

auto_update        "yes"

playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

pid_file           "/tmp/mpd.pid"

audio_output {
	type           "pulse"
	name           "PulseAudio"
}

audio_output {
	type           "fifo"
	name           "Visual Feed"
	path           "/tmp/mpd.fifo"
	format         "44100:16:2"
}
