# Basic flags
--enable-scroll-anchoring
--enable-smooth-scrolling
--password-store=basic
--site-per-process

# Security flags
--enable-http-form-warning

# Force GPU acceleration
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
