# Basic flags
--enable-smooth-scrolling
--password-store=basic
--site-per-process

# Force GPU acceleration
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--ignore-gpu-blacklist
