[user]
	name = Gianluca Recchia
	email = gianluca.recchia@protonmail.com
	signingkey = CBB5274864FBF0DCCCB9230C14354796B08C3832
[commit]
	gpgsign = true
	verbose = true
[core]
	autocrlf = input
	pager = less -x1,5
[alias]
	ignore = !curl -sLw '\n' https://www.toptal.com/developers/gitignore/api/\"$(echo $@ | tr -s '[:blank:]' ,)\"
	lol = log --graph --pretty=birdseye
	pristine = !git reset --hard && git clean -fdx
	squeeze = !git reflog expire --all --expire=now && git gc --prune=now --aggressive
	psu = !git push -u "${1:-origin}" "$(git rev-parse --abbrev-ref HEAD)"
	add-file = "!add_file() { git commit -m \"Add \\`$1\\`\" ; } ; add_file"
	update-file = "!update_file() { git commit -m \"Update \\`$1\\`\" ; } ; update_file"
	root = rev-parse --show-toplevel
	ic = commit -m 'Initial commit'
	can = commit --amend --no-edit
	caan = commit -a --amend --no-edit
	pp = push
	pl = pull
	package = !git bundle create ../\"$(basename \"$(git rev-parse --show-toplevel)\")\".bundle --all
	license = "!license() { curl -sS -H 'Accept: application/vnd.github.v3+json' https://api.github.com/licenses/\"$1\" | jq -r .body ; }; license"
	latest = !git tag --sort=-creatordate | head -n1 | xargs -r git -c advice.detachedHead=false checkout
	ignore-file = "!ignore_file() { for f ; do echo \"$f\" >>.git/info/exclude ; done ; }; ignore_file"
	merge-main = !branch=\"$(git branch --show-current)\" && git switch main && git merge \"$branch\" && git switch -
	merge-main-pp = !branch=\"$(git branch --show-current)\" && git switch main && git merge \"$branch\" && git push && git switch -
	logg = log --graph --all --oneline
[pull]
	rebase = true
[pretty]
	birdseye = %C(auto)%h%d% s %C(bold blue)<%aN> %C(green)(%cr)%Creset
[init]
	defaultBranch = main
[tag]
	sort = -creatordate
[includeIf "gitdir/i:**/work/**"]
	path = config.work
